{
  "name": "foureyes",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^1.0.14",
    "chrome-types": "^0.1.270",
    "vite": "^2.9.15"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity": "^3.533.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.533.0",
    "@aws-sdk/client-s3": "^3.533.0",
    "@aws-sdk/credential-provider-cognito-identity": "^3.533.0"
  }
}
